<div>
  <h3>Villain Details</h3>
  <div>Name: <input type="text" ng-model="vm.villain.name"/></div>
  <div>One Way Name: <input type="text" ng-model="vm.name"/></div>
  <div>Superpower: {{ vm.villain.superpower }}</div>
  <div>
    <span>Creepy Factor:</span>
    <input type="number" ng-model="vm.villain.creepy" ng-change="vm.onChangeCreepy({ villainId: vm.villain.id, creepy: vm.villain.creepy})"/>
    <button type="button" ng-click="vm.onMoreCreepy({ villainId: vm.villain.id })">+</button>
    <button type="button" ng-click="vm.onLessCreepy({ villainId: vm.villain.id })">-</button>
  </div>
</div>