<h2>X-Files Villains</h2>
<villain-list villains="ctrl.getVillains()"
              on-select="ctrl.selectVillain(villainId)"
              is-selected="ctrl.isVillainSelected(villain)">
</villain-list>
<hr/>
<villain-detail villain="ctrl.getSelectedVillain()"
                name="ctrl.getSelectedVillain().name"
                on-more-creepy="ctrl.moreCreepy(villainId)"
                on-less-creepy="ctrl.lessCreepy(villainId)"
                on-change-creepy="ctrl.changeCreepy(villainId, creepy)">
</villain-detail>
<hr/>
<div>
  <h3>Creepy Leaderboard</h3>
  <villain-leaderboard villains="ctrl.getVillains()"></villain-leaderboard>
</div>