<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Lazy Loading test app</title>
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
</head>
<body ng-app="lazyLoadApp" cz-shortcut-listen="true">
<div class="container">
<div class="page-header">
<h3>Lazy Loading Example</h3>
<div class="btn-group" role="group">
<button type="button" class="btn btn-default" ui-sref-active="active" ui-sref="state1">Go to State 1</button>
<button type="button" class="btn btn-default" ui-sref-active="active" ui-sref="state2">Go to State 2</button>
</div>
</div>
<div class="row">
<p class="text-danger">Note : Please open browser's console to see information about loading modules.</p>
<ui-view></ui-view>
</div>
</div>
<script src="assets/plugins/jQuery/jQuery-2.2.0.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/angularJS/angular.min.js"></script>
<script src="assets/plugins/angularJS/angular-ui-router.min.js"></script>
<script src="assets/plugins/angularJS/ocLazyLoad.min.js"></script>
<script src="app/app.js"></script>
</body>
</html>