<!DOCTYPE html>
<html>

<head>

<script src="assets/jQuery-2.2.0.min.js"></script>
<script src="assets/angular.js"></script>
<script src="assets/angular-ui-router.js"></script>
<script src="assets/ocLazyLoad.js"></script>
<script src="assets/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="assets/bootstrap.min.css">
<script src="app.js"></script>

</head>

<body ng-app="app">
	<h1>AngularJS 1.5 Component Architecture with Lazy Loading</h1>


	<div class="container">
		<div class="page-header">

			<div class="btn-group" role="group">
				<button type="button" class="btn btn-default"
					ui-sref-active="active" ui-sref="heros">Heros</button>
				<button type="button" class="btn btn-default"
					ui-sref-active="active" ui-sref="villains">Villains</button>
			</div>
		</div>
		<div class="row">

			<ui-view></ui-view>
		</div>
	</div>

</body>

</html>
