<div>
  <h3>Villain Details</h3>
  <div>Name: <input type="text" ng-model="$ctrl.hero.name"/></div>
  <div>One Way Name: <input type="text" ng-model="$ctrl.hero.name"/></div>
  <div>Superpower: {{ $ctrl.hero.superpower }}</div>
  <div>
    <span>Creepy Factor:</span>
    <input type="number" ng-model="$ctrl.hero.creepy" ng-change="vm.onChangeCreepy({ villainId: $ctrl.hero.id, creepy: $ctrl.hero.creepy})"/>
    <button type="button" ng-click="vm.onMoreCreepy({ villainId: $ctrl.hero.id })">+</button>
    <button type="button" ng-click="vm.onLessCreepy({ villainId: $ctrl.hero.id })">-</button>
  </div>
</div>