<hr/>
<hr/>
<h2>X-Files Heros</h2>
<hero-list heros="heroctrl.getheros()"
              on-select="heroctrl.selecthero(heroId)"
              is-selected="heroctrl.isheroSelected(hero)">
</hero-list>
<hr/>
<hero-detail hero="heroctrl.getSelectedhero()"
                name="heroctrl.getSelectedhero().name"
                on-more-creepy="heroctrl.moreCreepy(heroId)"
                on-less-creepy="heroctrl.lessCreepy(heroId)"
                on-change-creepy="heroctrl.changeCreepy(heroId, creepy)">
</hero-detail>
<hr/>
<div>
  <h3>Creepy Leaderboard</h3>
  <hero-leaderboard heros="heroctrl.getheros()"></hero-leaderboard>
</div>